.style-setting {
    .title {
      font-size: 20;
      margin: 20px 0 10px;
    }
  }
  .color-picker {
    box-shadow: null !important;
  }
  
  .color-hold {
    width: 232px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      opacity: 0.9;
    }
  }
  